<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">

    </head>
    <body>

        <div class="wrapper">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>

        <div class="wrapper cube-wrapper">
            <div class="cube"></div>
            <div class="cube"></div>
        </div>

        <div class="wrapper pulse-wrapper">
            <div class="pulse"></div>
            <div class="pulse"></div>
        </div>
    </body>
</html>